# CONKEY CONFIGURATIONS
#
# GARRETT O'HARA
#
# =============================================================================

# conky.config = {
#   color1='8450DB'
# }

background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white
alignment top_left

gap_x 7
gap_y 25

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes //comment
use_spacer right
text_buffer_size 256



# conky.text = [[
TEXT
${font Arial:bold:size=10}${color #8450DB}${color #8450DB}SYSTEM ANALYTICS ${color #8450DB} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color #8450DB}NETWORK ${color #8450DB}${hr 2}
$font${color DimGray}IP on enp5s0 $alignr ${addr enp5s0}
$font${color DimGray}Up $alignr ${upspeed enp5s0}
${color DimGray}${upspeedgraph enp5s0 20,250 DimGray DimGray}
${color DimGray}Down $alignr ${downspeed enp5s0}
${color DimGray}${downspeedgraph enp5s0 20,250 DimGray DimGray}  
${color DimGray}Uploaded: $alignr ${totalup enp5s0} Downloaded: $alignr ${totaldown enp5s0}

${font Arial:bold:size=10}${color #8450DB}PROCESSORS ${color #8450DB}${hr 2}
$font${color DimGray}
Core 1: ${cpu cpu1}% ${cpubar cpu1}
Freq:   ${freq 1}MHz
Core 2: ${cpu cpu2}% ${cpubar cpu2}
Freq:   ${freq 2}MHz
Core 3: ${cpu cpu3}% ${cpubar cpu3}
Freq:   ${freq 3}MHz
Core 4: ${cpu cpu4}% ${cpubar cpu4}
Freq:   ${freq 4}MHz
Core 5: ${cpu cpu5}% ${cpubar cpu5}
Freq:   ${freq 5}MHz
Core 6: ${cpu cpu6}% ${cpubar cpu6}
Freq:   ${freq 6}MHz


${font Arial:bold:size=10}${color #8450DB}MEMORY ${color #8450DB}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #8450DB}SDD ${color #8450DB}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #8450DB}Disk I/O: $color${diskio}
${color DimGray}Read:
${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}
${color DimGray}Write:
${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}
${color #8450DB}Swap Usage:$color $swap${color DimGray}/${color}$swapmax - $swapperc% ${color DimGray}${swapbar}

${color #8450DB}Entropy: ${color}${entropy_avail}${color DimGray}/${color}${entropy_poolsize} ${color DimGray}${entropy_bar}

${font Arial:bold:size=10}${color #8450DB}TEMPERATURES ${color #8450DB}${hr 2}
$font${color DimGray}${color DimGray}Temp 1$alignr${hwmon 0 temp 1}°C
${color DimGray}Temp 2$alignr${hwmon 1 temp 1}°C
${color DimGray}Temp 3$alignr${hwmon 2 temp 1}°C

${font Arial:bold:size=10}${color #8450DB}PROCESSES ${color #8450DB}${hr 2}
$font${color #8450DB}Total: ${color}$alignr${processes}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %

# ]]